{
  "pages": [
    "pages/home_page/index",
    "pages/housingResources_page/index",
    "pages/storeDetails_page/index",
    "pages/complaint_page/complaint_page",
    "pages/yy/index",
    "pages/yk/index",
    "pages/my_page/index",
    "pages/service_page/service_page",
    "pages/phone_page/phone_page",
    "pages/houseType_page/index",
    "pages/land_page/index",
    "pages/index/index",
    "pages/integral_page/integral_page",
    "pages/logs/logs",
    "pages/yy_result/index",
    "pages/shop_list/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#00ADA9",
    "navigationBarTitleText": "WeChat",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#00ADA9",
    "borderStyle": "#efefef",
    "backgroundColor": "#fff",
    "box-shadow": "0 0 6px 0",
    "list": [
      {
        "pagePath": "pages/home_page/index",
        "iconPath": "images/tab/index.png",
        "selectedIconPath": "images/tab/index_02.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/yk/index",
        "iconPath": "images/tab/look.png",
        "selectedIconPath": "images/tab/look_02.png",
        "text": "约看"
      },
      {
        "pagePath": "pages/my_page/index",
        "iconPath": "images/tab/user.png",
        "selectedIconPath": "images/tab/user_02.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 500000,
    "downloadFile": 500000
  }
}